{
  "name": "sea-of-treasure",
  "version": "1.40.0",
  "description": "A browser-based pirate idle RPG with combat, crafting, trading, quests, achievements, and offline progression.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "vite build",
    "build:client": "vite build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
